<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9OY-qs-K54">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="peh-Yn-aTI">
            <objects>
                <windowController id="9OY-qs-K54" customClass="PreferencesWindowController" customModule="MenuStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4Fs-wg-zYV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="9OY-qs-K54" id="3r4-7y-Np5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="9qs-a0-r9C" kind="relationship" relationship="window.shadowedContentViewController" id="0Im-B2-sSc"/>
                    </connections>
                </windowController>
                <customObject id="p1w-gw-peW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="138"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="rqp-3Q-7as">
            <objects>
                <tabViewController tabStyle="toolbar" id="9qs-a0-r9C" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="vZL-yK-diM"/>
                        <tabViewItem identifier="" image="NSHomeTemplate" id="r7o-Rc-Gkc"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="qnB-d7-FpW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="9qs-a0-r9C" id="McV-IA-rCd"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="qnB-d7-FpW" id="aqy-to-KTR"/>
                        <segue destination="URU-e6-dsS" kind="relationship" relationship="tabItems" id="f7o-L2-dCI"/>
                        <segue destination="og4-No-yl8" kind="relationship" relationship="tabItems" id="Tfo-4N-Qek"/>
                    </connections>
                </tabViewController>
                <customObject id="hIq-29-5ch" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="491"/>
        </scene>
        <!--General-->
        <scene sceneID="a5F-tO-jyn">
            <objects>
                <viewController title="General" id="URU-e6-dsS" customClass="PreferencesViewController" customModule="MenuStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m7t-eB-83i">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-at-Hxk">
                                <rect key="frame" x="18" y="164" width="149" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Sign In Automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c2v-DK-QQm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Yma-qI-ja3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="255"/>
        </scene>
        <!--Statuses-->
        <scene sceneID="nPX-ZG-4Hq">
            <objects>
                <viewController title="Statuses" id="og4-No-yl8" customClass="PreferencesViewController" customModule="MenuStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="D66-Fp-3If">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-CN-uTi">
                                <rect key="frame" x="20" y="38" width="150" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="qDP-bx-iS9">
                                    <rect key="frame" x="1" y="1" width="148" height="140"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Lrv-uX-uQi">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="StatusText" width="145" minWidth="40" maxWidth="1000" id="CIG-1m-7gJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Uyw-D0-Uud">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8ef-3J-CRW">
                                                            <rect key="frame" x="1" y="1" width="145" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-yt-HB1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="OSb-0M-7yh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="jU2-yt-HB1" id="yDj-q5-7gg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="og4-No-yl8" id="ary-Bv-6hz"/>
                                                <outlet property="delegate" destination="og4-No-yl8" id="Cze-jk-hbG"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fjJ-er-K1l">
                                    <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IvU-Kh-W62">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-Nr-KyA">
                                <rect key="frame" x="20" y="19" width="150" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="lRr-vG-9AY">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" imageScaling="none"/>
                                        <segment image="NSRemoveTemplate" imageScaling="none" enabled="NO" tag="1"/>
                                        <segment width="92" enabled="NO" tag="3">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                    <connections>
                                        <action selector="segmentClickAction:" target="og4-No-yl8" id="g6q-H3-ZCV"/>
                                    </connections>
                                </segmentedCell>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-4e-Agu">
                                <rect key="frame" x="178" y="163" width="85" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status Emoji" id="fdS-DD-m5a">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-z5-lZC">
                                <rect key="frame" x="226" y="127" width="59" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unicode:" id="0gG-zn-AwZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-vA-bNJ">
                                <rect key="frame" x="178" y="92" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shortcode:" id="Yuu-v2-32N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="ShortcodeField" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-VE-MyY">
                                <rect key="frame" x="256" y="87" width="174" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gfq-p1-oJC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="og4-No-yl8" id="ZC1-m4-BCB"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-FS-y4v">
                                <rect key="frame" x="176" y="50" width="78" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status Text" id="1b7-ax-EIF">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="StatusTextField" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-J2-fPW">
                                <rect key="frame" x="178" y="20" width="252" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Hh4-fH-tMS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="og4-No-yl8" id="PvJ-p0-dsJ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-hg-qSJ">
                                <rect key="frame" x="178" y="117" width="44" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="🏡" id="TMa-fC-aNv">
                                    <font key="font" metaFont="system" size="32"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="UnicodeField" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veG-sh-ziR">
                                <rect key="frame" x="291" y="122" width="139" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Eez-Oj-0hd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="og4-No-yl8" id="Rcy-cj-xRA"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="statusEmojiLabelTextField" destination="XBc-hg-qSJ" id="kyA-Ob-w8k"/>
                        <outlet property="statusEmojiShortcodeTextField" destination="T8T-VE-MyY" id="U2l-Zp-ePK"/>
                        <outlet property="statusEmojiUnicodeTextField" destination="veG-sh-ziR" id="E8Z-KB-Z1E"/>
                        <outlet property="statusTextTextField" destination="SlP-J2-fPW" id="Rch-rb-HXl"/>
                        <outlet property="tableView" destination="Lrv-uX-uQi" id="EBp-Nu-c9t"/>
                    </connections>
                </viewController>
                <customObject id="OBd-H9-dvf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
